try{
s_a("aLUfP");

var s_alc=function(a){s_F.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.wk();this.wa=window.orientation;this.oa=function(){var c=b.wk(),d=b.TUa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.we);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_DWb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.we=new Set;this.window.addEventListener("resize",this.oa);this.TUa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_alc,s_F);s_alc.ub=s_F.ub;s_alc.Fa=function(){return{service:{window:s_Wi}}};s_=s_alc.prototype;s_.addListener=function(a){this.we.add(a)};s_.removeListener=function(a){this.we.delete(a)};
s_.wk=function(){if(s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA")){var a=s__g(this.window);a=new s_Sg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_Sa()?s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s__g(this.window):new s_Sg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.wc=function(){return s_blc};s_.TUa=function(){return"orientation"in window};var s_blc=!1;s_Yi(s__wa,s_alc);

s_blc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
