[38;5;1mRemoving all object files...[38;5;255m
rm -f get_next_line/get_next_line.o get_next_line/get_next_line_utils.o main.o keyboard.o error_txt.o utils.o check_maps.o exit.o change_position.o check_position.o create_img.o change_maps.o find_info_maps.o screen_write.o load_data.o
make -C minilibx_opengl clean
rm -f libmlx.a mlx_shaders.o mlx_new_window.o mlx_init_loop.o mlx_new_image.o mlx_xpm.o mlx_int_str_to_wordtab.o mlx_png.o mlx_mouse.o *~
rm -f mlx_app
make -C libft clean
[38;5;1mRemoving all object files...[38;5;255m
rm -f ft_atoi.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_putchar_fd.o ft_strncmp.o ft_strlcpy.o ft_memset.o ft_bzero.o ft_memcpy.o ft_strnstr.o ft_strchr.o ft_strrchr.o ft_strlcat.o ft_putendl_fd.o ft_putnbr_fd.o ft_strmapi.o ft_strtrim.o ft_memcmp.o ft_memmove.o ft_calloc.o ft_strdup.o ft_putstr_fd.o ft_substr.o ft_strjoin.o ft_memccpy.o ft_memchr.o ft_itoa.o ft_split.o ft_lstiter.o ft_lstclear.o ft_lstdelone.o ft_lstadd_back.o ft_lstnew.o ft_lstsize.o ft_lstadd_front.o ft_lstlast.o
[38;5;2mSuccesfully removed all object files!
[38;5;2mSuccesfully removed all object files![38;5;255m
[38;5;1mRemoving libraries and bitmap file...[38;5;255m
rm -f so_long
make -C minilibx_opengl clean
rm -f libmlx.a mlx_shaders.o mlx_new_window.o mlx_init_loop.o mlx_new_image.o mlx_xpm.o mlx_int_str_to_wordtab.o mlx_png.o mlx_mouse.o *~
rm -f mlx_app
make -C libft fclean
[38;5;1mRemoving all object files...[38;5;255m
rm -f ft_atoi.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_putchar_fd.o ft_strncmp.o ft_strlcpy.o ft_memset.o ft_bzero.o ft_memcpy.o ft_strnstr.o ft_strchr.o ft_strrchr.o ft_strlcat.o ft_putendl_fd.o ft_putnbr_fd.o ft_strmapi.o ft_strtrim.o ft_memcmp.o ft_memmove.o ft_calloc.o ft_strdup.o ft_putstr_fd.o ft_substr.o ft_strjoin.o ft_memccpy.o ft_memchr.o ft_itoa.o ft_split.o ft_lstiter.o ft_lstclear.o ft_lstdelone.o ft_lstadd_back.o ft_lstnew.o ft_lstsize.o ft_lstadd_front.o ft_lstlast.o
[38;5;2mSuccesfully removed all object files!
[38;5;1mRemoving libft.a...[38;5;255m
rm -f libft.a
[38;5;2mSuccessfully removed libft.a!
[38;5;2mSuccessfully removed libraries and bitmap file![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c get_next_line/get_next_line.c -o get_next_line/get_next_line.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c get_next_line/get_next_line_utils.c -o get_next_line/get_next_line_utils.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c main.c -o main.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c keyboard.c -o keyboard.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c error_txt.c -o error_txt.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c utils.c -o utils.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c check_maps.c -o check_maps.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c exit.c -o exit.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c change_position.c -o change_position.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c check_position.c -o check_position.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c create_img.c -o create_img.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c change_maps.c -o change_maps.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c find_info_maps.c -o find_info_maps.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c screen_write.c -o screen_write.o
[38;5;2mSuccessfully compiled![38;5;255m
[38;5;2mCompiling:[38;5;255m
gcc -c load_data.c -o load_data.o
[38;5;2mSuccessfully compiled![38;5;255m
/Applications/Xcode.app/Contents/Developer/usr/bin/make -C minilibx_opengl
cc -O2 -DSTRINGPUTX11   -c -o mlx_shaders.o mlx_shaders.c
cc -O2 -DSTRINGPUTX11   -c -o mlx_new_window.o mlx_new_window.m
cc -O2 -DSTRINGPUTX11   -c -o mlx_init_loop.o mlx_init_loop.m
cc -O2 -DSTRINGPUTX11   -c -o mlx_new_image.o mlx_new_image.m
cc -O2 -DSTRINGPUTX11   -c -o mlx_xpm.o mlx_xpm.c
cc -O2 -DSTRINGPUTX11   -c -o mlx_int_str_to_wordtab.o mlx_int_str_to_wordtab.c
cc -O2 -DSTRINGPUTX11   -c -o mlx_png.o mlx_png.c
cc -O2 -DSTRINGPUTX11   -c -o mlx_mouse.o mlx_mouse.m
ar -r libmlx.a mlx_shaders.o mlx_new_window.o mlx_init_loop.o mlx_new_image.o mlx_xpm.o mlx_int_str_to_wordtab.o mlx_png.o mlx_mouse.o
ranlib libmlx.a
/Applications/Xcode.app/Contents/Developer/usr/bin/make -C libft
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_atoi.o ft_atoi.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strlen.o ft_strlen.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_isalpha.o ft_isalpha.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_isdigit.o ft_isdigit.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_isalnum.o ft_isalnum.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_isascii.o ft_isascii.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_isprint.o ft_isprint.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_toupper.o ft_toupper.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_tolower.o ft_tolower.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_putchar_fd.o ft_putchar_fd.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strncmp.o ft_strncmp.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strlcpy.o ft_strlcpy.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_memset.o ft_memset.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_bzero.o ft_bzero.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_memcpy.o ft_memcpy.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strnstr.o ft_strnstr.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strchr.o ft_strchr.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strrchr.o ft_strrchr.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strlcat.o ft_strlcat.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_putendl_fd.o ft_putendl_fd.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_putnbr_fd.o ft_putnbr_fd.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strmapi.o ft_strmapi.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strtrim.o ft_strtrim.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_memcmp.o ft_memcmp.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_memmove.o ft_memmove.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_calloc.o ft_calloc.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strdup.o ft_strdup.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_putstr_fd.o ft_putstr_fd.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_substr.o ft_substr.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_strjoin.o ft_strjoin.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_memccpy.o ft_memccpy.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_memchr.o ft_memchr.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_itoa.o ft_itoa.c
[38;5;2mCompiling:[38;5;255m
cc -c -Wall -Wextra -Werror -o ft_split.o ft_split.c
ar rc libft.a ft_atoi.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_putchar_fd.o ft_strncmp.o ft_strlcpy.o ft_memset.o ft_bzero.o ft_memcpy.o ft_strnstr.o ft_strchr.o ft_strrchr.o ft_strlcat.o ft_putendl_fd.o ft_putnbr_fd.o ft_strmapi.o ft_strtrim.o ft_memcmp.o ft_memmove.o ft_calloc.o ft_strdup.o ft_putstr_fd.o ft_substr.o ft_strjoin.o ft_memccpy.o ft_memchr.o ft_itoa.o ft_split.o
gcc -Wall -Wextra -Werror -o so_long get_next_line/get_next_line.o get_next_line/get_next_line_utils.o main.o keyboard.o error_txt.o utils.o check_maps.o exit.o change_position.o check_position.o create_img.o change_maps.o find_info_maps.o screen_write.o load_data.o libft/libft.a minilibx_opengl/libmlx.a -framework OpenGL -framework AppKit
